<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <TextView
        android:id="@+id/registered_vehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:textSize="35sp"
        android:text = "Registered Vehicle"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/make"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:text="Make"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registered_vehicle" />

    <TextView
        android:id="@+id/model"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Model"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/make" />

    <TextView
        android:id="@+id/color"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Color"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/model" />

    <TextView
        android:id="@+id/number"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Plate number"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color" />

    <TextView
        android:id="@+id/state"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Plate State"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number" />

    <TextView
        android:id="@+id/makelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make: "
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registered_vehicle" />

    <TextView
        android:id="@+id/modellabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model: "
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/makelabel" />

    <TextView
        android:id="@+id/colorlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color: "
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modellabel" />

    <TextView
        android:id="@+id/numberlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plate number: "
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorlabel" />

    <TextView
        android:id="@+id/statelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plate state: "
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberlabel" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update vehicle information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statelabel" />

</androidx.constraintlayout.widget.ConstraintLayout>